{
  "name": "AngularSFBootstrap",
  "description": "An example AngularJS + Twitter Bootstrap + Angular-Force standalone Heroku app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./node_modules/coffee-script/bin/coffee -c -o public/js src; node app"
  },
  "dependencies": {
    "request": "*",
    "express": "3.1.x",
    "jade": "~0.35.0",
    "coffee-script": "~1.6.3"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
